<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>

    <title>Game Jump</title>
</head>
<body>

    <div class="game-board">
        <img src="./images/clouds.png" class="clouds2">
        <img src="./images/clouds.png" class="clouds">
        <img src="./images/velhoanda.gif" class="velho">
        <img src="./images/pipe.png" class="pipe">
    </div>
    <div id="score" class="score">Pontuação: 0</div>

    
</body>
</html>